# timetable-generator-backend

./: Dockerfile  pom.xml
src/main/java/com/example/timetablegenerator/: TimetableGeneratorApplication.java
src/main/java/com/example/timetablegenerator/config/: DataInitializerConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/example/timetablegenerator/controllers/: AssignmentController.java  AuthController.java  DepartmentController.java  FacultyController.java  GenerationController.java  LessonController.java  LunchController.java  MajorController.java  PublicTimetableController.java  QuickActionController.java  RoomController.java  StudyGroupController.java  SubjectController.java  TeacherController.java  TimeSlotController.java  TimetableController.java  UserController.java
src/main/java/com/example/timetablegenerator/domain/dto/request/: AssignmentRequest.java  DeleteMode.java  DepartmentRequest.java  FacultyCreateRequest.java  FacultyRequest.java  FacultyUpdateRequest.java  GenerationMode.java  LessonRequest.java  LoginRequest.java  LunchRequest.java  MajorRequest.java  MoveLessonRequest.java  QuickActionSettingsRequest.java  RefreshTokenRequest.java  RoomRequest.java  StudyGroupRequest.java  SubjectRequest.java  SuperAdminRequest.java  TeacherRequest.java  TimeSlotRequest.java  TimetableRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/example/timetablegenerator/domain/dto/response/: AssignmentResponse.java  AuthResponse.java  DepartmentResponse.java  ErrorResponse.java  FacultyResponse.java  GenerationResponse.java  LessonResponse.java  LunchResponse.java  MajorResponse.java  ManualPlacementSuggestionResponse.java  MoveLessonValidationResponse.java  PublicFilterOptionResponse.java  PublicTimetableFilterOptionsResponse.java  PublicTimetableLessonResponse.java  PublicTimetableScheduleResponse.java  QuickActionOptionResponse.java  QuickActionSettingsResponse.java  RoomResponse.java  StudyGroupResponse.java  SubjectResponse.java  TeacherResponse.java  TimeSlotResponse.java  TimetableResponse.java  UnplacedLesson.java  UserResponse.java
src/main/java/com/example/timetablegenerator/domain/entities/: Assignment.java  Degree.java  Department.java  Faculty.java  Lesson.java  Lunch.java  Major.java  PlacementStatus.java  QuickActionUsage.java  Room.java  RoomType.java  Semester.java  SemesterType.java  Shift.java  StudyGroup.java  Subject.java  Teacher.java  TimeSlot.java  TimeSlotExclusion.java  Timetable.java  TimetableStatus.java  User.java  UserRole.java
src/main/java/com/example/timetablegenerator/domain/quickactions/: QuickAction.java
src/main/java/com/example/timetablegenerator/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/timetablegenerator/generation/: AssignmentLessonExpander.java  ConflictGraphBuilder.java  CpSatModel.java  CpSatScheduler.java  GraphColoringScheduler.java  LessonVertex.java  RoomMatchingAssigner.java  SchedulingCandidateGenerator.java  SchedulingDiagnostics.java
src/main/java/com/example/timetablegenerator/mappers/: AssignmentMapper.java  DepartmentMapper.java  FacultyMapper.java  LessonMapper.java  MajorMapper.java  RoomMapper.java  StudyGroupMapper.java  SubjectMapper.java  TeacherMapper.java  TimetableMapper.java  UserMapper.java
src/main/java/com/example/timetablegenerator/repositories/: AssignmentRepository.java  DepartmentRepository.java  FacultyRepository.java  LessonRepository.java  LunchRepository.java  MajorRepository.java  QuickActionUsageRepository.java  RoomRepository.java  StudyGroupRepository.java  SubjectRepository.java  TeacherRepository.java  TimeSlotRepository.java  TimetableRepository.java  UserRepository.java
src/main/java/com/example/timetablegenerator/services/: AssignmentService.java  AuthService.java  DepartmentService.java  FacultyService.java  GenerationService.java  LessonService.java  LunchService.java  MajorService.java  PublicTimetableService.java  QuickActionService.java  RoomService.java  StudyGroupService.java  SubjectService.java  TeacherService.java  TimeSlotService.java  TimetableService.java  UserService.java
src/main/java/com/example/timetablegenerator/services/impl/: AssignmentServiceImpl.java  AuthServiceImpl.java  DepartmentServiceImpl.java  FacultyServiceImpl.java  GenerationServiceImpl.java  LessonServiceImpl.java  LunchServiceImpl.java  MajorServiceImpl.java  PublicTimetableServiceImpl.java  QuickActionServiceImpl.java  RoomServiceImpl.java  StudyGroupServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  TimeSlotServiceImpl.java  TimetableServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/timetablegenerator/utils/: HoursSplittingUtils.java
src/main/resources/: application.properties  data.sql  seed-2025-2026-timetable.sql
src/test/http/: auth.http  create.http  delete-detach.http  delete-simple.http  delete-with.http  error-tests.http  generation.http  get.http  update.http
src/test/java/com/example/timetablegenerator/: TimetableGeneratorApplicationTests.java
src/test/resources/: application-test.properties
